Styx/ControlWindow.xaml

<Window x:Class="Styx.ControlWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="History synchronizing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Select contacts for synchronization:" />
        
        <DataGrid Name="ContactsDataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Checked}" />
                <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Name="StartButton" Content="Start" Grid.Row="2" Grid.Column="0" Margin="5" />
        <Button Name="CancelButton" Content="Cancel" Grid.Row="2" Grid.Column="1" Margin="5" />
    </Grid>
</Window>
